<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>F-gcode Fixer</title>
    <meta name="description" content="A tool to optimize simple GRBL Gcode">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="demo.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </head>
  <body>
<div class="main">

  <div class="settings">

    <h1>
    F-gcode Fixer
    </h1>

   <!-- Button trigger modal -->

<a href="#" data-toggle="modal" data-target="#exampleModal">What is this?</a>


        
    <form>
    
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="restorerapids" checked>
        <label class="form-check-label" for="restorerapids">Restore Rapids</label>
      </div>
    
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="homing" checked>
        <label class="form-check-label" for="homing">Remove Homing</label>
      </div>
      
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="zfirst" checked>
        <label class="form-check-label" for="zfirst">Raise Z before moving X/Y</label>
      </div>
      
      <div class="mb-3">
        <label for="clearanceHeight" class="form-label">Clearance Height (mm)</label>
        <input type="number" class="form-control" id="clearanceHeight" value="10">
      </div>
      
      <div class="mb-3">
        <label for="retractHeight" class="form-label">Retract Height (mm)</label>
        <input type="number" class="form-control" id="retractHeight" value="5">
      </div>
      
    
      
      <button type="submit" class="btn btn-primary" id="process-btn" disabled>Process Code</button>
      
    </form>

    <div id="messaging">
    </div>

    <a href="https://gitlab.com/kthornbloom/f-gcode-fix/-/issues" id="probz">Report Problems</a>
    
    </div>

    <div class="code">
    <div class="code-original">
      <h2>
        Original Code
        <a href="#" id="demo">Sample Code</a>
      </h2>
      <textarea name="" id="usergcode" cols="30" rows="10" placeholder="Paste code here"></textarea>
    </div>

    <div class="code-modified">
      <h2>
        Modified Code
        <a href="#" id="copy">Copy Code</a>
      </h2>
      <textarea name="" id="modifiedgcode" cols="30" rows="10" placeholder="Modified code will be generated here"></textarea>
    </div>
  </div>

</div>

<div id="loader-wrap">
  <span class="loader"></span>
</div>

<div class="that-wow-factor"></div>
<div class="even-more-wow"></div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">What is F-gcode Fixer?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>I found myself doing the same gcode tweaks over and over, so I built this tool to do them a little quicker.</p>
        <h5>Who is this for?</h5>
          <ul>
            <li>Fusion 360 free users</li>
            <li>Hobby level CNC users</li>
            <li>Single operation GRBL Gcode</li>
          </ul>
        <h5>What is "Restore Rapids"?</h5>
        <p>Some GRBL exporters use feedrate movements instead of rapids, drastically increasing cut time. This setting attempts to convert those "air cuts" into rapid movements.</p>
        <h5>What is "Remove Homing"?</h5>
        <p>Many hobby level CNCs are not equipped with limit switches, or the users prefer to set a zero on the workpiece. For these users, removing auto homing code can be helpful.</p>
        <h5>What is "Raise Z before moving X/Y"?</h5>
        <p>Ensures the first movement is not a lateral one that may scratch the workpiece if the bit is too low.</p>
        <h5>What do I set for clearance / retract height?</h5>
        <p>Go to the "Heights" tab of your cam setup. There you will find these two values.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N2H3Q0RERW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N2H3Q0RERW');
</script>


  </body>
</html>

